<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>828</x><y>60</y><w>90</w><h>42</h></coordinates><panel_attributes>
HavaYoluSirketi
--
-isim: String
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>342</x><y>132</y><w>90</w><h>42</h></coordinates><panel_attributes>BiletKatalogu
--

--

getBilet(ID)
addBilet(bilet)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>474</y><w>90</w><h>48</h></coordinates><panel_attributes>
KoltukKatalogu
--

--
getKoltuk(ID)
setKoltuk(koltuk)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>558</x><y>132</y><w>90</w><h>42</h></coordinates><panel_attributes>
UcusKatalogu
--
--
getUcus(ID)
addUcus(ucus)


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>672</x><y>132</y><w>102</w><h>42</h></coordinates><panel_attributes>
Personel Katalogu
--

--
getPersonel(ID)
addPersonel(personel)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>444</x><y>132</y><w>90</w><h>42</h></coordinates><panel_attributes>
MüsteriKatalogu
--
--
getMusteri(ID)
addMusteri(musteri)


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>156</x><y>48</y><w>684</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=  1
m2=  1</panel_attributes><additional_attributes>672;18;108;18;18;18;18;84</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>474</x><y>48</y><w>30</w><h>96</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   1
</panel_attributes><additional_attributes>18;84;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>588</x><y>48</y><w>30</w><h>96</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   1
</panel_attributes><additional_attributes>18;84;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>696</x><y>48</y><w>30</w><h>96</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   1
</panel_attributes><additional_attributes>18;84;18;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>342</x><y>210</y><w>96</w><h>42</h></coordinates><panel_attributes>Bilet
--

--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>444</x><y>210</y><w>90</w><h>42</h></coordinates><panel_attributes>
Müsteri
--
-ID: Integer
-ad: String 
-soyad: String
--



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>360</y><w>90</w><h>72</h></coordinates><panel_attributes>
Ucus
--
-tarih: Date
-saat: Time
--



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>672</x><y>210</y><w>102</w><h>48</h></coordinates><panel_attributes>
Personel
--
-ID: Integer
-ad: String 
-soyad: String
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>156</y><w>54</w><h>66</h></coordinates><panel_attributes>lt=-
tutar
m1=   *
m2=   1
</panel_attributes><additional_attributes>30;54;30;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>456</x><y>156</y><w>54</w><h>66</h></coordinates><panel_attributes>lt=-
tutar
m1=   *
m2=   1
</panel_attributes><additional_attributes>30;54;30;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>534</x><y>156</y><w>54</w><h>216</h></coordinates><panel_attributes>lt=-
tutar
m1=   *
m2=   1
</panel_attributes><additional_attributes>30;204;30;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>684</x><y>156</y><w>54</w><h>66</h></coordinates><panel_attributes>lt=-
tutar
m1=   *
m2=   1
</panel_attributes><additional_attributes>30;54;30;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>708</x><y>324</y><w>156</w><h>54</h></coordinates><panel_attributes>
Register
--
registerID
--
checkinIslemiBaslat()
dogrula(biletId, musteriId, koltukNo)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>846</x><y>60</y><w>228</w><h>324</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=   1
m2=   1</panel_attributes><additional_attributes>72;18;216;18;216;312;18;312</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>876</x><y>288</y><w>102</w><h>42</h></coordinates><panel_attributes>
SatisPersonel
--

--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>756</x><y>216</y><w>126</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;114;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>126</x><y>132</y><w>90</w><h>42</h></coordinates><panel_attributes>SeferKatalogu
--
getSefer(ID)
addSefer(sefer)
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>366</x><y>48</y><w>30</w><h>96</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   1
</panel_attributes><additional_attributes>18;84;18;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>222</x><y>132</y><w>108</w><h>42</h></coordinates><panel_attributes>HavalimanıKatalogu
--
getHavalimani(ID)
addHavalimani(hliman)
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>252</x><y>48</y><w>30</w><h>96</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   1
</panel_attributes><additional_attributes>18;84;18;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>126</x><y>210</y><w>90</w><h>42</h></coordinates><panel_attributes>Sefer
--
-kalkis: Havalimanı
-varis: Havalimanı
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>138</x><y>156</y><w>54</w><h>66</h></coordinates><panel_attributes>lt=-
tutar
m1=   *
m2=   1
</panel_attributes><additional_attributes>30;54;30;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>222</x><y>210</y><w>90</w><h>42</h></coordinates><panel_attributes>Havalimanı

--
-ad: String

--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>366</x><y>294</y><w>102</w><h>42</h></coordinates><panel_attributes>
CheckinIslemi
--
-tarih: Date
-saat: Time
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>132</y><w>90</w><h>42</h></coordinates><panel_attributes>UcakKatalogu
--
getUcak(ID)
addUcak(ucak)
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>210</y><w>90</w><h>42</h></coordinates><panel_attributes>Ucak
--
ID
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>156</y><w>54</w><h>66</h></coordinates><panel_attributes>lt=-
tutar
m1=   *
m2=   1
</panel_attributes><additional_attributes>30;54;30;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>48</x><y>156</y><w>54</w><h>66</h></coordinates><panel_attributes>lt=-
tutar
m1=   *
m2=   1
</panel_attributes><additional_attributes>30;54;30;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>234</y><w>70</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
Dogrular

m1=   1
m2=   1</panel_attributes><additional_attributes>36;18;36;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>324</x><y>468</y><w>90</w><h>42</h></coordinates><panel_attributes>
Koltuk
--

--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>396</x><y>462</y><w>96</w><h>42</h></coordinates><panel_attributes>lt=-&lt;
tutar
m1=   1
m2=   1
</panel_attributes><additional_attributes>18;30;84;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>414</y><w>30</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=   1
m2=   *</panel_attributes><additional_attributes>18;18;18;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>30</x><y>282</y><w>90</w><h>42</h></coordinates><panel_attributes>
YolcuUcagi
--

--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>234</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;18;18;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>48</x><y>306</y><w>444</w><h>102</h></coordinates><panel_attributes>lt=&lt;-
Vardır
m1=  1
m2=1</panel_attributes><additional_attributes>30;18;30;90;432;90</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>156</x><y>468</y><w>90</w><h>42</h></coordinates><panel_attributes>
KoltukSinifi
--
Ad
--
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>228</x><y>462</y><w>108</w><h>42</h></coordinates><panel_attributes>lt=-&lt;
vardir
m1=   *
m2=   1
</panel_attributes><additional_attributes>96;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>234</y><w>348</w><h>150</h></coordinates><panel_attributes>lt=&lt;
Vardır
m1= 1
m2=     1</panel_attributes><additional_attributes>30;18;30;138;336;138</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>306</y><w>432</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
Vardır
m1=  1
m2=1</panel_attributes><additional_attributes>30;18;30;108;420;108</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>402</x><y>234</y><w>120</w><h>138</h></coordinates><panel_attributes>lt=&lt;-
Vardır
m1=   1
m2=   1
</panel_attributes><additional_attributes>108;126;108;48;18;48;18;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>222</y><w>102</w><h>42</h></coordinates><panel_attributes>
Pilot
--

--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>876</x><y>150</y><w>102</w><h>42</h></coordinates><panel_attributes>Hostes
--

--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>552</x><y>222</y><w>132</w><h>192</h></coordinates><panel_attributes>lt=&lt;-
vardır
m1=*
m2=   1
</panel_attributes><additional_attributes>120;18;66;18;66;180;18;180</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>678</x><y>390</y><w>156</w><h>84</h></coordinates><panel_attributes>
BiletSatis
--
-tarih: Date
-saat: Time
--
biletSatisBaslat()
ara(baslangic, bitis, tarih, Saat)
bilgial(koltukSınıfı, tc, ad, soyad)
odemeyap(miktar)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>294</y><w>282</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
İsletir
m1=  1
m2=    1</panel_attributes><additional_attributes>18;30;216;30;270;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>552</x><y>402</y><w>138</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
Olusturur
m1=  1
m2=  1</panel_attributes><additional_attributes>18;18;72;18;72;108;126;108</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>678</x><y>492</y><w>156</w><h>84</h></coordinates><panel_attributes>
Ucusolusturma
--
-tarih: Date
-saat: Time
--
ucusEkleBaslat()
seferAra(bLiman, sLiman)
ucakSec(ucakID)
ucusBİlgisiGir(personelSaatTarih)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>318</x><y>234</y><w>372</w><h>222</h></coordinates><panel_attributes>lt=&lt;-
Olusturur
m1=  1
m2=  1</panel_attributes><additional_attributes>36;18;36;210;360;210</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>876</x><y>396</y><w>102</w><h>42</h></coordinates><panel_attributes>NakitOdeme
--
-miktar: Float
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>816</x><y>420</y><w>138</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
Oder

m1=   1
m2=   1</panel_attributes><additional_attributes>114;18;114;48;18;48</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>804</x><y>216</y><w>84</w><h>102</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   1
</panel_attributes><additional_attributes>72;90;18;90;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>804</x><y>144</y><w>84</w><h>102</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   1
</panel_attributes><additional_attributes>72;18;18;18;18;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>816</x><y>360</y><w>68</w><h>222</h></coordinates><panel_attributes>lt=&lt;-
İsletir
m1=  1
m2=    1</panel_attributes><additional_attributes>18;210;42;210;42;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>816</x><y>360</y><w>56</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
İsletir
m1=  1
m2=    1</panel_attributes><additional_attributes>18;96;30;96;30;18</additional_attributes></element></umlet_diagram>