<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>180</x><y>324</y><w>72</w><h>72</h></coordinates><panel_attributes>Pilot

fg=red
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>354</x><y>12</y><w>108</w><h>30</h></coordinates><panel_attributes>Personel Bilgileri Ekler
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>192</x><y>6</y><w>174</w><h>150</h></coordinates><panel_attributes/><additional_attributes>18;138;162;18</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>348</x><y>54</y><w>126</w><h>30</h></coordinates><panel_attributes>Personel Bilerini günceller
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>192</x><y>48</y><w>168</w><h>108</h></coordinates><panel_attributes/><additional_attributes>18;96;156;18</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>486</x><y>66</y><w>126</w><h>30</h></coordinates><panel_attributes>Uçak bilgilerini girer.
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>192</x><y>60</y><w>306</w><h>96</h></coordinates><panel_attributes/><additional_attributes>18;84;294;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>192</x><y>108</y><w>174</w><h>48</h></coordinates><panel_attributes/><additional_attributes>18;36;162;18</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>354</x><y>114</y><w>126</w><h>30</h></coordinates><panel_attributes>Uçak bilgilerini günceller.
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>444</x><y>144</y><w>126</w><h>36</h></coordinates><panel_attributes>Uçuş oluşrurur.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>324</x><y>174</y><w>126</w><h>24</h></coordinates><panel_attributes>Uçuş bilgilerini günceller</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>336</x><y>210</y><w>168</w><h>30</h></coordinates><panel_attributes>Uçuşun ücret tarifelerini belirler.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>192</x><y>126</y><w>264</w><h>48</h></coordinates><panel_attributes/><additional_attributes>18;18;252;36</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>192</x><y>126</y><w>150</w><h>66</h></coordinates><panel_attributes/><additional_attributes>18;18;138;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>192</x><y>126</y><w>156</w><h>108</h></coordinates><panel_attributes/><additional_attributes>18;18;144;96</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>366</x><y>252</y><w>210</w><h>42</h></coordinates><panel_attributes>Sistemi kullanacak kişilerin yetkilerini belirler.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>198</x><y>126</y><w>180</w><h>156</h></coordinates><panel_attributes/><additional_attributes>18;18;168;144</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>174</x><y>144</y><w>72</w><h>72</h></coordinates><panel_attributes>Sistem Yöneticisi
fg=red
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>348</x><y>318</y><w>162</w><h>36</h></coordinates><panel_attributes>Uçağın eksiklerini ve sorunlarını
sisteme girer.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>204</x><y>318</y><w>156</w><h>30</h></coordinates><panel_attributes/><additional_attributes>18;18;144;18</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>174</x><y>408</y><w>96</w><h>72</h></coordinates><panel_attributes>Hava Limanı 
Personeli

fg=red
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>408</x><y>372</y><w>162</w><h>36</h></coordinates><panel_attributes>Uçağın kalkış ve iniş durumu
hakkında bilgi verir.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>222</x><y>372</y><w>198</w><h>60</h></coordinates><panel_attributes/><additional_attributes>18;48;186;18</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>168</x><y>588</y><w>96</w><h>72</h></coordinates><panel_attributes>Müşteri

fg=red
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>372</x><y>420</y><w>162</w><h>36</h></coordinates><panel_attributes>Uçağın kalkış ve iniş durumu
hakkında bilgi verir.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>222</x><y>402</y><w>162</w><h>42</h></coordinates><panel_attributes/><additional_attributes>18;18;150;30</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>402</x><y>474</y><w>162</w><h>30</h></coordinates><panel_attributes>Müşteriye uygun sefer için 
sorgulama yapar</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>468</y><w>204</w><h>60</h></coordinates><panel_attributes/><additional_attributes>18;48;192;18</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>432</x><y>522</y><w>162</w><h>36</h></coordinates><panel_attributes>Bilet satış ve rezervason 
işlemini gerçekleştirir.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>498</y><w>228</w><h>54</h></coordinates><panel_attributes/><additional_attributes>18;18;216;42</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>168</x><y>504</y><w>96</w><h>72</h></coordinates><panel_attributes>Şatış Personeli
fg=red
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>528</y><w>234</w><h>84</h></coordinates><panel_attributes/><additional_attributes>18;72;222;18</additional_attributes></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>408</x><y>612</y><w>156</w><h>42</h></coordinates><panel_attributes>Bilet ve rezervasyon 
degistirme</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>582</y><w>246</w><h>42</h></coordinates><panel_attributes/><additional_attributes>18;18;234;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>498</y><w>252</w><h>126</h></coordinates><panel_attributes/><additional_attributes>18;18;240;114</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>702</x><y>468</y><w>72</w><h>72</h></coordinates><panel_attributes>Muhasebe

fg=red
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>576</x><y>462</y><w>168</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>18;72;156;18</additional_attributes></element><element><type>com.umlet.element.base.Package</type><coordinates><x>282</x><y>0</y><w>396</w><h>684</h></coordinates><panel_attributes>Hava Yolu Şirket Sistemi

bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>174</x><y>12</y><w>108</w><h>672</h></coordinates><panel_attributes>Actor
bg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>678</x><y>12</y><w>108</w><h>672</h></coordinates><panel_attributes>Dış Actorler
bg=blue</panel_attributes><additional_attributes/></element></umlet_diagram>