<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>5</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>165</x><y>115</y><w>85</w><h>70</h></coordinates><panel_attributes>Hava Yolu Şirketi
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>285</x><y>255</y><w>85</w><h>20</h></coordinates><panel_attributes>Personel
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>95</x><y>255</y><w>85</w><h>20</h></coordinates><panel_attributes>Personel Kataloğu
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>425</x><y>220</y><w>85</w><h>20</h></coordinates><panel_attributes>Uçuş Katologu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>650</x><y>180</y><w>85</w><h>20</h></coordinates><panel_attributes>Koltuk Katologu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>205</x><y>400</y><w>85</w><h>20</h></coordinates><panel_attributes>_Kayıtçı_
--
Id</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>465</x><y>470</y><w>85</w><h>20</h></coordinates><panel_attributes>_Hostes_

--

Id
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>285</x><y>345</y><w>85</w><h>20</h></coordinates><panel_attributes>_Sistem Yöneticisi_
--
Id

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>465</x><y>340</y><w>85</w><h>45</h></coordinates><panel_attributes>_Uçuş_
--
Id
Tarih
Saat</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>675</x><y>240</y><w>85</w><h>40</h></coordinates><panel_attributes>_Koltuk_

--

Sınıfı
Numara
Fiyatı</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>235</x><y>150</y><w>115</w><h>114</h></coordinates><panel_attributes>lt=-
m1=1
m2=   1
Sahiptir&gt;
</panel_attributes><additional_attributes>15;25;90;25;90;105</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>105</x><y>135</y><w>69</w><h>129</h></coordinates><panel_attributes>lt=-
m1=   1
m2=1
&lt;Sahiptir
</panel_attributes><additional_attributes>35;120;35;25;60;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>485</x><y>170</y><w>174</w><h>179</h></coordinates><panel_attributes>lt=-
m1=   1
m2=     1
&gt;Sahiptir
</panel_attributes><additional_attributes>165;25;35;25;35;170</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>235</x><y>140</y><w>260</w><h>89</h></coordinates><panel_attributes>lt=-
m1=1
m2=   1
Sahiptir&gt;</panel_attributes><additional_attributes>15;25;235;25;235;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>645</x><y>185</y><w>79</w><h>64</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>15;15;15;40;70;40;70;55</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>165</x><y>240</y><w>129</w><h>35</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>15;25;120;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>295</x><y>260</y><w>66</w><h>94</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Miras Alır&lt;</panel_attributes><additional_attributes>35;15;35;85</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>435</x><y>225</y><w>54</w><h>124</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>15;15;15;55;45;55;45;115</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>275</x><y>350</y><w>90</w><h>65</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   1
&lt;Kullanır</panel_attributes><additional_attributes>65;15;65;55;15;55</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>195</x><y>170</y><w>55</w><h>239</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   1
Sahiptir&gt;</panel_attributes><additional_attributes>30;15;30;230</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>460</x><y>405</y><w>85</w><h>20</h></coordinates><panel_attributes>_Pilot_

--

Id
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>265</y><w>144</w><h>169</h></coordinates><panel_attributes>lt=-
m1=   n
m2=1
vardır&lt;</panel_attributes><additional_attributes>15;15;15;40;90;40;90;160;135;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>355</x><y>250</y><w>114</w><h>169</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
Miras Alır&gt;</panel_attributes><additional_attributes>15;15;70;15;70;160;105;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>355</x><y>255</y><w>119</w><h>239</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
Miras Alır&gt;</panel_attributes><additional_attributes>15;15;35;15;35;230;110;230</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>535</x><y>355</y><w>111</w><h>139</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
Vardır&gt;</panel_attributes><additional_attributes>15;15;85;15;85;130;15;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>365</y><w>81</w><h>64</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
Vardır&gt;</panel_attributes><additional_attributes>20;15;55;15;55;55;15;55</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>315</y><w>85</w><h>30</h></coordinates><panel_attributes>_Sefer_
--
id</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>545</x><y>220</y><w>85</w><h>20</h></coordinates><panel_attributes>Sefer Katalogu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>245</y><w>85</w><h>20</h></coordinates><panel_attributes>Uçak Katalogu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>825</x><y>335</y><w>85</w><h>30</h></coordinates><panel_attributes>_Uçak_
--
id
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>825</x><y>425</y><w>85</w><h>35</h></coordinates><panel_attributes>_Yolcu Uçağı_
--
id
kapasite</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>235</x><y>115</y><w>595</w><h>139</h></coordinates><panel_attributes>lt=-
m1=1
m2=   1
Sahiptir&gt;</panel_attributes><additional_attributes>15;25;570;25;570;130</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>235</x><y>130</y><w>350</w><h>99</h></coordinates><panel_attributes>lt=-
m1=1
m2=   1
Sahiptir&gt;</panel_attributes><additional_attributes>15;25;325;25;325;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>290</y><w>89</w><h>59</h></coordinates><panel_attributes>lt=-
m1=    1
m2=  1
Vardır&gt;</panel_attributes><additional_attributes>30;50;30;25;80;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>225</y><w>74</w><h>99</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>15;15;15;60;65;60;65;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>250</y><w>54</w><h>94</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>15;15;15;50;45;50;45;85</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>825</x><y>350</y><w>66</w><h>84</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Miras Alır&lt;</panel_attributes><additional_attributes>35;15;35;75</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>535</x><y>350</y><w>299</w><h>94</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
vardır&gt;</panel_attributes><additional_attributes>15;15;190;15;190;85;290;85</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>880</x><y>160</y><w>85</w><h>20</h></coordinates><panel_attributes>Havalimanı Kataloğu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>920</x><y>250</y><w>85</w><h>40</h></coordinates><panel_attributes>_Havalimanı_
--
id
adı
şehir
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>235</x><y>95</y><w>684</w><h>74</h></coordinates><panel_attributes>lt=-
m1=1
m2=   1
Sahiptir&gt;</panel_attributes><additional_attributes>15;25;620;25;675;25;675;65</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>895</x><y>165</y><w>52</w><h>94</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>30;15;30;85</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>625</x><y>275</y><w>379</w><h>255</h></coordinates><panel_attributes>lt=-
m1=  1
m2=   1
inişhavalimanı vardır&gt;</panel_attributes><additional_attributes>15;70;15;245;370;245;365;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>225</x><y>405</y><w>84</w><h>59</h></coordinates><panel_attributes>lt=-
m1=   1
m2=    1
Tutar&gt;</panel_attributes><additional_attributes>15;15;15;30;75;30;75;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>645</x><y>275</y><w>334</w><h>235</h></coordinates><panel_attributes>lt=-
m1=  1
m2=   1
kalkışhavalimanı vardır&gt;</panel_attributes><additional_attributes>15;70;15;225;325;225;320;15</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>455</y><w>85</w><h>30</h></coordinates><panel_attributes>_Uçuş oluşturma_
--
Tarih
saat

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>360</y><w>159</w><h>104</h></coordinates><panel_attributes>lt=-
m1=   1
m2=    1
oluşturur&gt;</panel_attributes><additional_attributes>15;95;15;80;125;80;125;15;150;15</additional_attributes></element></umlet_diagram>