<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>5</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>105</y><w>85</w><h>20</h></coordinates><panel_attributes>Hava Yolu Şirketi
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>205</y><w>85</w><h>20</h></coordinates><panel_attributes>Personel Katologu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>205</y><w>85</w><h>20</h></coordinates><panel_attributes>Uçak Kataloğu
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>205</y><w>85</w><h>20</h></coordinates><panel_attributes>Havalimanı Katologu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>375</y><w>85</w><h>20</h></coordinates><panel_attributes>_Kayıtçı_
--
Id</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>295</y><w>85</w><h>20</h></coordinates><panel_attributes>_Uçak_

--

Id
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>295</y><w>85</w><h>20</h></coordinates><panel_attributes>_Sistem Yöneticisi_
--
Id

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>125</x><y>295</y><w>85</w><h>30</h></coordinates><panel_attributes>_Havalimanı_

--
Sehir
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>675</x><y>200</y><w>85</w><h>20</h></coordinates><panel_attributes>Sefer Katalogu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>85</y><w>115</w><h>129</h></coordinates><panel_attributes>lt=-
m1=1
m2=   1
Sahiptir&gt;
</panel_attributes><additional_attributes>15;25;90;25;90;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>90</y><w>69</w><h>124</h></coordinates><panel_attributes>lt=-
m1=   1
m2=1
&lt;Sahiptir
</panel_attributes><additional_attributes>35;115;35;25;60;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>85</y><w>269</w><h>129</h></coordinates><panel_attributes>lt=-
m1=   1
m2=1
&lt;Sahiptir
</panel_attributes><additional_attributes>35;120;35;25;260;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>455</x><y>95</y><w>280</w><h>114</h></coordinates><panel_attributes>lt=-
m1=1
m2= 1
Sahiptir&gt;</panel_attributes><additional_attributes>15;25;255;25;255;105</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>135</x><y>210</y><w>54</w><h>94</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
vardır&gt;</panel_attributes><additional_attributes>30;15;30;85</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>335</x><y>210</y><w>54</w><h>94</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
vardır&gt;</panel_attributes><additional_attributes>30;15;30;85</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>525</x><y>210</y><w>54</w><h>94</h></coordinates><panel_attributes>lt=-
m1=   1
m2=      1..n
vardır&gt;</panel_attributes><additional_attributes>30;15;30;85</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>300</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   1
&lt;Kullanır</panel_attributes><additional_attributes>65;15;65;80;15;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>205</y><w>54</w><h>104</h></coordinates><panel_attributes>lt=-
m1=   1
m2=       0..n
vardir&gt;</panel_attributes><additional_attributes>30;15;30;95</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>440</y><w>85</w><h>30</h></coordinates><panel_attributes>_Sefer Ekleme_
--

Tarih 
Saat
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>445</x><y>380</y><w>52</w><h>69</h></coordinates><panel_attributes>lt=-
m1=       0..1
m2=   1
Tutar&gt;</panel_attributes><additional_attributes>30;60;30;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>110</y><w>59</w><h>274</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   1
Sahiptir&gt;</panel_attributes><additional_attributes>30;15;35;265</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>685</x><y>300</y><w>85</w><h>40</h></coordinates><panel_attributes>_Sefer_
--
Id
Saat
Tarih</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>375</x><y>300</y><w>364</w><h>70</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   1
Sahiptir&gt;</panel_attributes><additional_attributes>15;15;15;60;355;60;355;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>325</y><w>277</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
Eklenir</panel_attributes><additional_attributes>15;130;255;130;255;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>135</x><y>310</y><w>304</w><h>155</h></coordinates><panel_attributes>lt=-
m1=   1
m2=1
&lt;Vardır</panel_attributes><additional_attributes>30;15;30;145;295;145</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>310</y><w>544</w><h>229</h></coordinates><panel_attributes>lt=-
m1=   2
m2=    1
&lt;Vardır</panel_attributes><additional_attributes>15;15;15;220;535;215;535;30</additional_attributes></element></umlet_diagram>