<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>348</x><y>240</y><w>204</w><h>90</h></coordinates><panel_attributes>Abstract DBMapper
--
tableName:String
--
&lt;&lt;constructor&gt;&gt;AbstractDBMapper(tableName)
#getObjectFromDB(objectId):Object
#getObjectFromRecord(objectId,DBRecord):Object
get(id)
#putObjectToDB(Object):boolean
put(Object object)


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>168</x><y>186</y><w>114</w><h>42</h></coordinates><panel_attributes>BiletMapper
--

--

get(Bilet,biletID):Bilet
put(Bilet bilet)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>444</x><y>54</y><w>114</w><h>42</h></coordinates><panel_attributes>
UcusMapper
--
--
get(Ucus,ucusID):Ucus
put(Ucus ucus)


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>624</x><y>132</y><w>144</w><h>42</h></coordinates><panel_attributes>
PersonelMapper
--

--
get(Personel,personelID):Personel
put(Personel personel)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>330</y><w>126</w><h>42</h></coordinates><panel_attributes>
MüsteriMapper
--
--
get(Musteri,musteriID):Musteri
put(Musteri musteri)


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>42</y><w>90</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;
m1=  1
m2=  1</panel_attributes><additional_attributes>78;198;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>534</x><y>210</y><w>108</w><h>42</h></coordinates><panel_attributes>lt=&gt;&gt;
m1=   1
m2=   1
</panel_attributes><additional_attributes>96;18;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>426</x><y>42</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&gt;&gt;
m1=   1
m2=   1
</panel_attributes><additional_attributes>18;18;18;198</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>114</y><w>168</w><h>138</h></coordinates><panel_attributes>lt=&gt;&gt;
m1=   1
m2=   1
</panel_attributes><additional_attributes>156;18;18;126</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>264</x><y>54</y><w>114</w><h>42</h></coordinates><panel_attributes>SeferMapper
--
get(Sefer,seferID):Sefer
put(Sefer sefer)
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>264</x><y>174</y><w>156</w><h>78</h></coordinates><panel_attributes>lt=&gt;&gt;
m1=   1
m2=   1
</panel_attributes><additional_attributes>18;18;144;66</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>132</x><y>276</y><w>186</w><h>42</h></coordinates><panel_attributes>HavalimanıMapper
--
get(HavaLimanı,havalimaniID):Havalimanı
put(HavaLimanı hliman)
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>228</y><w>144</w><h>60</h></coordinates><panel_attributes>lt=&gt;&gt;
m1=   1
m2=   1
</panel_attributes><additional_attributes>18;48;132;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>174</x><y>114</y><w>102</w><h>42</h></coordinates><panel_attributes>UcakMapper
--
get(Ucak,ucakID):Ucak
put(Ucak ucak)
--

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>618</x><y>48</y><w>174</w><h>48</h></coordinates><panel_attributes>KoltukSınıfıMapper
--

--
get(KoltukSınıfı,koltukSınıfıID):KoltukSInıfı
put(KoltukSInıfı koltukSınıfı)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>222</y><w>126</w><h>48</h></coordinates><panel_attributes>KoltukMapper
--

--
get(Koltuk,koltukID):Koltuk
put(Koltuk koltuk)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>534</x><y>234</y><w>144</w><h>108</h></coordinates><panel_attributes>lt=&gt;&gt;
m1=   1
m2=   1
</panel_attributes><additional_attributes>132;96;18;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>456</x><y>36</y><w>174</w><h>216</h></coordinates><panel_attributes>lt=&gt;&gt;
m1=   1
m2=   1
</panel_attributes><additional_attributes>162;18;18;204</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>378</x><y>384</y><w>150</w><h>42</h></coordinates><panel_attributes>AbstractPersistenceMapper
--
--
get(objectId):Object
#getObjectFromDB(objectId):Object


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>426</x><y>312</y><w>30</w><h>84</h></coordinates><panel_attributes>lt=&gt;&gt;
m1=   1
m2=   1
</panel_attributes><additional_attributes>18;18;18;72</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>396</x><y>474</y><w>90</w><h>66</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IMapper
--
--
get(objectId):Object
put(objectId,Object)


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>426</x><y>408</y><w>30</w><h>78</h></coordinates><panel_attributes>lt=&gt;&gt;
m1=   1
m2=   1
</panel_attributes><additional_attributes>18;18;18;66</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>258</x><y>102</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;
m1=  1
m2=  1</panel_attributes><additional_attributes>168;138;18;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>468</y><w>150</w><h>54</h></coordinates><panel_attributes>             PersistenceFacade           1


--
--
get(objectId):Object
put(objectId,Object)


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>282</x><y>462</y><w>126</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>114;18;18;18</additional_attributes></element></umlet_diagram>