<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>258</x><y>24</y><w>60</w><h>18</h></coordinates><panel_attributes>:Register</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>96</x><y>0</y><w>174</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
biletSatışBaşlat()</panel_attributes><additional_attributes>162;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>378</x><y>24</y><w>78</w><h>18</h></coordinates><panel_attributes>bsatis:BiletSatis</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>0</y><w>90</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
create()</panel_attributes><additional_attributes>78;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>108</y><w>174</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
ara(baslangic, bitis, tarih, saat)</panel_attributes><additional_attributes>162;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>162</x><y>132</y><w>60</w><h>18</h></coordinates><panel_attributes>:Register
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>204</x><y>108</y><w>180</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
lt=&lt;&lt;-
ara(baslangic, bitis, tarih, saat)</panel_attributes><additional_attributes>168;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>558</x><y>132</y><w>72</w><h>18</h></coordinates><panel_attributes>:UçuşKataloğu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>378</x><y>204</y><w>66</w><h>18</h></coordinates><panel_attributes>:SeferKataloğu
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>324</x><y>126</y><w>164</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 sefer:getSefer(baslangic, bitis)</panel_attributes><additional_attributes>84;78;84;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>204</y><w>198</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 sefer:get(baslangic, bitis,Class Sefer)</panel_attributes><additional_attributes>102;72;102;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>456</x><y>132</y><w>210</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-
2.1 ucus:get(sefer, tarih, saat)</panel_attributes><additional_attributes>18;150;138;150;138;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>372</x><y>126</y><w>78</w><h>18</h></coordinates><panel_attributes>bsatis:BiletSatis</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>108</y><w>138</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
2 ara(sefer, tarih, saat)</panel_attributes><additional_attributes>126;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>12</x><y>408</y><w>190</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
bilgiAl(koltukSınıfı, tcKimlik, ad, soyad)</panel_attributes><additional_attributes>168;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>432</y><w>60</w><h>18</h></coordinates><panel_attributes>:Register
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>372</x><y>432</y><w>80</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 create()</panel_attributes><additional_attributes>42;84;42;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>354</x><y>516</y><w>72</w><h>18</h></coordinates><panel_attributes>sınıf:KoltukSınıfı</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>408</y><w>168</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
     1.2create(tcKimlik, Ad Soyad)</panel_attributes><additional_attributes>156;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>624</x><y>432</y><w>84</w><h>18</h></coordinates><panel_attributes>musteri:Musteri</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>408</x><y>432</y><w>78</w><h>18</h></coordinates><panel_attributes>bsatis:BiletSatis</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>222</x><y>408</y><w>198</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 bilgiAl(koltukSınıfı, tcKimlik, ad, soyad)</panel_attributes><additional_attributes>186;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>372</x><y>432</y><w>210</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-
                       1.3 create(uçuş, sınıf, müster,)</panel_attributes><additional_attributes>108;84;108;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>516</y><w>72</w><h>18</h></coordinates><panel_attributes>bilet:Bilet</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>372</x><y>282</y><w>96</w><h>24</h></coordinates><panel_attributes>:PersistenceFacade</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>198</x><y>258</y><w>186</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2 sefer:get(baslangic, bitis)</panel_attributes><additional_attributes>18;30;174;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>150</x><y>282</y><w>66</w><h>18</h></coordinates><panel_attributes>:SeferMapper</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>162</x><y>330</y><w>66</w><h>18</h></coordinates><panel_attributes>:UcusMapper</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>288</y><w>252</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
2.2 ucus:get(sefer,tarih,saat)</panel_attributes><additional_attributes>18;48;180;48;180;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>576</y><w>96</w><h>24</h></coordinates><panel_attributes>:PersistenceFacade</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>78</x><y>570</y><w>66</w><h>30</h></coordinates><panel_attributes>:MusteriMapper</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>6</x><y>558</y><w>390</w><h>66</h></coordinates><panel_attributes>lt=&lt;
                                                               1.2.1 put(musteriID,Musteri musteri)</panel_attributes><additional_attributes>138;18;174;18;174;54;378;54;378;42</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>48</x><y>486</y><w>90</w><h>30</h></coordinates><panel_attributes>:BiletMapper</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>114</x><y>468</y><w>228</w><h>132</h></coordinates><panel_attributes>lt=&lt;
1.3.1 put(biletID,Bilet bilet)</panel_attributes><additional_attributes>18;18;156;18;156;120;216;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>516</y><w>80</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 create()</panel_attributes><additional_attributes>42;60;42;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>516</y><w>210</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-
                       1.3 create(uçuş, sınıf, müster,)</panel_attributes><additional_attributes>42;66;108;66;108;18</additional_attributes></element><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>126</x><y>666</y><w>174</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
odeme(miktar)</panel_attributes><additional_attributes>162;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>288</x><y>690</y><w>60</w><h>18</h></coordinates><panel_attributes>:Register
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>666</y><w>174</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
odeme(miktar)</panel_attributes><additional_attributes>162;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>492</x><y>690</y><w>78</w><h>18</h></coordinates><panel_attributes>bsatis:BiletSatis</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>474</x><y>690</y><w>90</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-
create(miktar)</panel_attributes><additional_attributes>48;84;48;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>486</x><y>774</y><w>78</w><h>18</h></coordinates><panel_attributes>:NakitOdeme</panel_attributes><additional_attributes/></element></group></umlet_diagram>