<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>315</x><y>72</y><w>90</w><h>36</h></coordinates><panel_attributes>:Register</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>126</x><y>45</y><w>206</w><h>63</h></coordinates><panel_attributes>checkinBaslat()
lt=&lt;-
</panel_attributes><additional_attributes>189;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>45</y><w>161</w><h>63</h></coordinates><panel_attributes>create()
lt=&lt;-
</panel_attributes><additional_attributes>144;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>522</x><y>72</y><w>108</w><h>36</h></coordinates><panel_attributes>:CheckinIslemi</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>315</x><y>225</y><w>90</w><h>45</h></coordinates><panel_attributes>:Register</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>72</x><y>198</y><w>261</w><h>63</h></coordinates><panel_attributes>doğrula(biletId, musteriId, koltukNo)
lt=&lt;-
</panel_attributes><additional_attributes>243;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>315</x><y>342</y><w>90</w><h>36</h></coordinates><panel_attributes>:BiletKatalog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>306</x><y>441</y><w>90</w><h>36</h></coordinates><panel_attributes>:Facade</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>252</x><y>243</y><w>186</w><h>116</h></coordinates><panel_attributes>1.bilet:getBilet(biletId)
lt=&lt;-
</panel_attributes><additional_attributes>99;99;99;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>243</x><y>351</y><w>202</w><h>107</h></coordinates><panel_attributes>1.1. bilet:getBilet(biletId)
lt=&lt;-
</panel_attributes><additional_attributes>108;90;108;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>594</x><y>342</y><w>90</w><h>36</h></coordinates><panel_attributes>koltuk:Koltuk</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>189</y><w>357</w><h>170</h></coordinates><panel_attributes>1.koltuk:create(koltukNo)
lt=&lt;-
</panel_attributes><additional_attributes>261;153;261;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>216</y><w>218</w><h>170</h></coordinates><panel_attributes>1.setKoltuk(koltuk)
lt=&lt;-
</panel_attributes><additional_attributes>144;153;144;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>486</x><y>369</y><w>90</w><h>36</h></coordinates><panel_attributes>bilet:Bilet</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>234</x><y>450</y><w>220</w><h>107</h></coordinates><panel_attributes>1.2. object:get(biletId, Bilet)
lt=&lt;-
</panel_attributes><additional_attributes>117;90;117;27</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>306</x><y>540</y><w>90</w><h>36</h></coordinates><panel_attributes>:BiletMapper</panel_attributes><additional_attributes/></element></umlet_diagram>