<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>156</y><w>354</w><h>56</h></coordinates><panel_attributes>ucuşOluştur(kalkisLimanId, varisLimanId,
 :List&lt;PersonelId&gt;, uçakId, tarih, saat)
lt=&lt;&lt;-</panel_attributes><additional_attributes>342;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>342</x><y>174</y><w>150</w><h>42</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>336</x><y>342</y><w>150</w><h>36</h></coordinates><panel_attributes>:HavaLimanıKatalogu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>192</y><w>178</w><h>162</h></coordinates><panel_attributes>1.kh: getHavalimanı(kalkisLimanıId)
lt=&lt;&lt;-</panel_attributes><additional_attributes>90;150;90;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>138</x><y>192</y><w>216</w><h>174</h></coordinates><panel_attributes>2.vh: getHavalimanı(varisLimanıId)
lt=&lt;&lt;-</panel_attributes><additional_attributes>198;162;90;162;90;18;204;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>336</x><y>480</y><w>150</w><h>18</h></coordinates><panel_attributes>:Facade</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>354</y><w>184</w><h>138</h></coordinates><panel_attributes>1.1 kh: getHavalimanı(kalkisLimanıId)
lt=&lt;&lt;-</panel_attributes><additional_attributes>96;126;96;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>138</x><y>342</y><w>210</w><h>156</h></coordinates><panel_attributes>2.vh: getHavalimanı(varisLimanıId)
lt=&lt;&lt;-</panel_attributes><additional_attributes>198;144;90;144;90;18;198;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>318</y><w>150</w><h>36</h></coordinates><panel_attributes>:UcakKatalogu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>474</x><y>150</y><w>180</w><h>180</h></coordinates><panel_attributes>3.ucak: getUcak(ucakId)
lt=&lt;&lt;-</panel_attributes><additional_attributes>120;168;120;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>546</x><y>480</y><w>150</w><h>18</h></coordinates><panel_attributes>:Facade</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>324</y><w>138</w><h>168</h></coordinates><panel_attributes>3.1 ucak: getUcak(ucakId)
lt=&lt;&lt;-</panel_attributes><additional_attributes>72;156;72;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>474</x><y>180</y><w>410</w><h>120</h></coordinates><panel_attributes>4.:List&lt;Personel&gt;: getPersonel(:List&lt;PersonelId&gt;)
lt=&lt;&lt;-</panel_attributes><additional_attributes>294;108;294;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>726</x><y>288</y><w>150</w><h>36</h></coordinates><panel_attributes>:PersonelKatalogu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>732</x><y>480</y><w>150</w><h>18</h></coordinates><panel_attributes>:Facade</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>672</x><y>294</y><w>244</w><h>198</h></coordinates><panel_attributes>4.1 :List&lt;Personel&gt;: getPersonel(:List&lt;PersonelId&gt;)
lt=&lt;&lt;-</panel_attributes><additional_attributes>126;186;126;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>90</y><w>90</w><h>18</h></coordinates><panel_attributes>UcusOlustur</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>66</y><w>282</w><h>114</h></coordinates><panel_attributes>6.ucusOlustur(sefer, ucak, :List&lt;Personel&gt;,
 tarih, saat)
lt=&lt;&lt;-</panel_attributes><additional_attributes>270;30;108;30;108;102</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>936</x><y>90</y><w>90</w><h>18</h></coordinates><panel_attributes>Ucus</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>636</x><y>66</y><w>312</w><h>56</h></coordinates><panel_attributes>6.1create(sefer, ucak, :List&lt;Personel&gt;,
 tarih, saat)
lt=&lt;&lt;-</panel_attributes><additional_attributes>300;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>972</x><y>252</y><w>150</w><h>36</h></coordinates><panel_attributes>:SeferKatalogu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>474</x><y>156</y><w>590</w><h>108</h></coordinates><panel_attributes>5. sefer:getSeferr(kh, vh)
lt=&lt;&lt;-</panel_attributes><additional_attributes>528;96;528;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>954</x><y>270</y><w>146</w><h>102</h></coordinates><panel_attributes>5.1. sefer:getSeferr(kh, vh))
lt=&lt;&lt;-</panel_attributes><additional_attributes>78;90;78;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>972</x><y>360</y><w>150</w><h>18</h></coordinates><panel_attributes>:Facade</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>480</y><w>188</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.2|2.2 havalimanı:get(id, Havalimanı)</panel_attributes><additional_attributes>96;78;96;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>414</x><y>558</y><w>102</w><h>30</h></coordinates><panel_attributes>:HavalimanıMapper</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>564</x><y>480</y><w>122</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-
3.2 ucak:get(id, Ucak)</panel_attributes><additional_attributes>66;84;66;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>564</x><y>564</y><w>96</w><h>30</h></coordinates><panel_attributes>:UcakMapper(id)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>726</x><y>480</y><w>152</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
4.2 personel:get(id, Personel)</panel_attributes><additional_attributes>78;78;78;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>768</x><y>558</y><w>102</w><h>30</h></coordinates><panel_attributes>:PersonelMapper</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1002</x><y>360</y><w>124</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
5.2 sefer:get(id, Sefer)</panel_attributes><additional_attributes>66;78;66;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1008</x><y>438</y><w>102</w><h>30</h></coordinates><panel_attributes>:SeferMapper</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>678</x><y>132</y><w>150</w><h>18</h></coordinates><panel_attributes>:Facade</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>906</x><y>126</y><w>102</w><h>30</h></coordinates><panel_attributes>:UcusMapper</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>108</y><w>114</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
6.3 put(ucus)</panel_attributes><additional_attributes>102;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>558</x><y>90</y><w>132</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
6.2 put(ucus)</panel_attributes><additional_attributes>120;48;48;48;48;18</additional_attributes></element></umlet_diagram>