				USE-CASE1: Uçuş Oluşturma 
	Primary Actor: Sistem Yöneticisi
	Ön Koşul : Sisteme sefer bilgisi eklenmiş olmalı.
	Son Koşul : Uçuş oluşturulmuş olmalı.

	1. Sistem yöneticisi uçuş oluşturmak için ilgili düğmeye tıklar.
	2. Uçuş oluşturma formu açılır.
	3. Uçağın kalkış ve iniş havalimanı bilgilerini girerek uygun seferi arar.
	4. Sefer bulunduktan sonra uçuş için uygun yolcu uçağını seçer.
	5. Uçuşun saat ve tarih bilgilerini formda ilgili yerlere girilir.
	6. Uçuş için uygun pilot atanır. 
	7. Host veya hostes bilgilerini girer.
	8. Koltuk sınıflarının fiyatları belirlenir.
	9. Uçuş kaydet düğmesine basılır.
	10. Ekranda uçuşun bilgileri görüntülenir.
	11. Ana menuye geri dönülür.

	Alternatif
	*a- Sistem herhangi bir anda çökerse,
		1- Sistem yeniden başlatılır.
		2- 1. adımdan itibaren işlem tekrarlanır.
	 3a-  Sefer bulunamazsa, 
		1- sefer ekleme use case'i  çalıştırılır.
		2- 3. Adımdan devam edilir.
	  4a- Uygun yolcu uçağı bulunamazsa,
		1- Uçuş eklenemez.
		2- 11. adımdan devam edilir.
	   6a- Uygun pilot yoksa,
		1- Uçuş eklenemez.
		2- 11. adımdan devam edilir.
	    7a- Host veya hostes yeterli sayıda yoksa,
		1- Uçuş eklenemez.
		2- 11. adımdan devam edilir.
