<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>	// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>130</x><y>80</y><w>160</w><h>30</h></coordinates><panel_attributes>Bilet satış beklenir</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>600</x><y>230</y><w>280</w><h>30</h></coordinates><panel_attributes>Koltuk ve müşteri bilgileri bekleniyor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>580</x><y>80</y><w>190</w><h>30</h></coordinates><panel_attributes>Arama Bilgileri bekleniyor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>240</y><w>170</w><h>30</h></coordinates><panel_attributes>Odeme bekleniyor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>40</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
biletSatısBaslat()</panel_attributes><additional_attributes>320;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>80</y><w>276</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
ara(başlangıç, bitiş, tarih, saat)</panel_attributes><additional_attributes>140;150;140;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>200</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
bilgiAl(koltukSınıfı, tc, ad, soyad )</panel_attributes><additional_attributes>30;50;320;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>140</x><y>80</y><w>188</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
odemeYap(miktar)</panel_attributes><additional_attributes>100;30;100;160</additional_attributes></element></umlet_diagram>