<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>426</x><y>30</y><w>102</w><h>54</h></coordinates><panel_attributes>Hava Yolu Şirketi
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>114</y><w>102</w><h>24</h></coordinates><panel_attributes>Personel Katologu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>342</x><y>180</y><w>102</w><h>24</h></coordinates><panel_attributes>Müşteri Kataloğu
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>714</x><y>132</y><w>102</w><h>24</h></coordinates><panel_attributes>Uçuş Katologu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>468</x><y>384</y><w>102</w><h>24</h></coordinates><panel_attributes>_Kayıtçı_
--
Id</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>342</x><y>288</y><w>102</w><h>24</h></coordinates><panel_attributes>_Müşteri_

--

Id
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>174</y><w>102</w><h>24</h></coordinates><panel_attributes>_Personel_
--
Id

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>714</x><y>228</y><w>102</w><h>48</h></coordinates><panel_attributes>_Uçuş_
--
Id
Tarih
Saat
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>912</x><y>216</y><w>102</w><h>42</h></coordinates><panel_attributes>_Bİlet_
--
Id
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>888</x><y>132</y><w>102</w><h>24</h></coordinates><panel_attributes>Bilet Katalogu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>258</x><y>462</y><w>102</w><h>24</h></coordinates><panel_attributes>_Nakit Ödeme_
--
Mikltar
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>6</y><w>138</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=   1
Sahiptir&gt;
</panel_attributes><additional_attributes>18;30;108;30;108;108</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>42</y><w>78</w><h>150</h></coordinates><panel_attributes>lt=-
m1=   1
m2=1
&lt;Sahiptir
</panel_attributes><additional_attributes>36;138;36;30;66;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>24</y><w>288</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=   1
Sahiptir&gt;</panel_attributes><additional_attributes>18;30;258;30;258;108</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>48</y><w>456</w><h>96</h></coordinates><panel_attributes>lt=-
m1=1
m2= 1
Sahiptir&gt;</panel_attributes><additional_attributes>18;30;426;30;426;84</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>186</y><w>62</w><h>114</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>36;18;36;102</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>588</x><y>120</y><w>62</w><h>66</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>36;18;36;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>732</x><y>138</y><w>62</w><h>102</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>36;18;36;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>552</x><y>270</y><w>126</w><h>132</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   1
&lt;Kullanır</panel_attributes><additional_attributes>96;18;96;120;18;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>906</x><y>138</y><w>62</w><h>90</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>36;18;36;78</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>468</x><y>462</y><w>102</w><h>36</h></coordinates><panel_attributes>_Bilet Satışı_
--

Tarih 
Saat
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>486</x><y>390</y><w>62</w><h>84</h></coordinates><panel_attributes>lt=-
m1=       0..1
m2=   1
Tutar&gt;</panel_attributes><additional_attributes>36;72;36;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>552</x><y>240</y><w>454</w><h>246</h></coordinates><panel_attributes>lt=-
m1=  1
m2=   1
Satılır&gt;</panel_attributes><additional_attributes>18;234;426;234;426;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>336</x><y>438</y><w>144</w><h>42</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt;Ödenir</panel_attributes><additional_attributes>132;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>462</x><y>66</y><w>66</w><h>330</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   1
Sahiptir&gt;</panel_attributes><additional_attributes>36;18;36;318</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>366</x><y>240</y><w>600</w><h>138</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   1
Sahiptir&gt;</panel_attributes><additional_attributes>18;72;18;126;588;126;588;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>798</x><y>222</y><w>126</w><h>42</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
Vardır&gt;</panel_attributes><additional_attributes>18;30;114;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>264</y><w>102</w><h>24</h></coordinates><panel_attributes>_Satış Personeli_
--
Id

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>180</y><w>78</w><h>96</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
&gt;Miras Alır</panel_attributes><additional_attributes>42;18;42;84</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>174</x><y>180</y><w>102</w><h>24</h></coordinates><panel_attributes>Koltuk Katologu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>168</x><y>288</y><w>102</w><h>36</h></coordinates><panel_attributes>_Koltuk_

--

Sınıfı
Numara</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>246</x><y>168</y><w>546</w><h>186</h></coordinates><panel_attributes>lt=-
m1=   1
m2=1
&lt;Sahiptir
</panel_attributes><additional_attributes>30;18;36;18;36;174;534;174;534;108</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>186</y><w>62</w><h>114</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>36;18;36;102</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>156</x><y>384</y><w>102</w><h>48</h></coordinates><panel_attributes>_Koltuk Sınıfı_

--

sınıfAdı
fiyat</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>306</y><w>66</w><h>90</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Vardır&gt;</panel_attributes><additional_attributes>36;18;36;78</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>240</y><w>792</w><h>198</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   1
&lt;Vardır</panel_attributes><additional_attributes>18;186;762;180;762;18</additional_attributes></element></umlet_diagram>