<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>117</x><y>117</y><w>198</w><h>27</h></coordinates><panel_attributes>Check-in aslat bekleniyor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>594</x><y>252</y><w>252</w><h>27</h></coordinates><panel_attributes>Koltuk secim bekleniyor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>576</x><y>117</y><w>216</w><h>27</h></coordinates><panel_attributes>tcKimlikNo ve biletId bekleniyor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>261</y><w>153</w><h>27</h></coordinates><panel_attributes>bagaj bilgisi bekleniyor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>288</x><y>81</y><w>305</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
checkinBaslat()</panel_attributes><additional_attributes>288;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>558</x><y>117</y><w>207</w><h>152</h></coordinates><panel_attributes>lt=&lt;-
doğrula(biletid, tcKimlikNo)</panel_attributes><additional_attributes>108;135;108;27</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>225</y><w>305</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
koltukSec(koltukNo)</panel_attributes><additional_attributes>27;45;288;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>117</y><w>178</w><h>161</h></coordinates><panel_attributes>lt=&lt;-
bagajBilgisiAl(ağırlık)</panel_attributes><additional_attributes>90;27;90;144</additional_attributes></element></umlet_diagram>