<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>469</x><y>35</y><w>119</w><h>28</h></coordinates><panel_attributes>Hava Yolu Şirketi
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>637</x><y>105</y><w>119</w><h>28</h></coordinates><panel_attributes>Personel Katologu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>371</x><y>175</y><w>119</w><h>28</h></coordinates><panel_attributes>Müşteri Kataloğu
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>238</x><y>175</y><w>119</w><h>28</h></coordinates><panel_attributes>Koltuk Katologu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>525</x><y>413</y><w>119</w><h>28</h></coordinates><panel_attributes>_Kayıtçı_
--
Id</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>371</x><y>301</y><w>119</w><h>28</h></coordinates><panel_attributes>_Müşteri_

--

Id
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>637</x><y>301</y><w>119</w><h>28</h></coordinates><panel_attributes>_Satış Personeli_
--
Id

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>98</x><y>301</y><w>119</w><h>42</h></coordinates><panel_attributes>_Koltuk_

--

Sınıfı
Numara</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>266</x><y>357</y><w>119</w><h>49</h></coordinates><panel_attributes>_Bagaj_
--

Adedi
Ağırlığı
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>791</x><y>168</y><w>119</w><h>28</h></coordinates><panel_attributes>Bilet Katalogu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>567</x><y>7</y><w>166</w><h>111</h></coordinates><panel_attributes>lt=-
m1=1
m2=   1
Sahiptir&gt;
</panel_attributes><additional_attributes>21;35;126;35;126;98</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>14</y><w>90</w><h>174</h></coordinates><panel_attributes>lt=-
m1=   1
m2=1
&lt;Sahiptir
</panel_attributes><additional_attributes>42;161;42;35;77;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>21</y><w>313</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2= 1
Sahiptir&gt;</panel_attributes><additional_attributes>21;35;273;35;273;147</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>133</x><y>182</y><w>167</w><h>132</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>154;21;154;91;21;91;21;119</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>182</y><w>72</w><h>132</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>42;21;42;119</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>658</x><y>112</y><w>72</w><h>104</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>42;21;42;91</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>623</x><y>308</y><w>131</w><h>126</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   1
&lt;Kullanır</panel_attributes><additional_attributes>91;21;91;112;21;112</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>812</x><y>175</y><w>72</w><h>146</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>42;21;42;133</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>525</x><y>518</y><w>119</w><h>42</h></coordinates><panel_attributes>_Checkin İşlemi_
--

Tarih 
Saat
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>546</x><y>420</y><w>72</w><h>111</h></coordinates><panel_attributes>lt=-
m1=       0..1
m2=   1
Tutar&gt;</panel_attributes><additional_attributes>42;98;42;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>511</x><y>42</y><w>82</w><h>384</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   1
Sahiptir&gt;</panel_attributes><additional_attributes>42;21;42;371</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>805</x><y>308</y><w>119</w><h>49</h></coordinates><panel_attributes>_Bİlet_
--
Id

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>364</x><y>308</y><w>110</w><h>91</h></coordinates><panel_attributes>lt=-
m1=n
m2=1
&lt;Sahiptir</panel_attributes><additional_attributes>21;77;70;77;70;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>448</x><y>308</y><w>433</w><h>91</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   1
Sahiptir&gt;</panel_attributes><additional_attributes>21;21;21;77;420;77;420;49</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>623</x><y>336</y><w>328</w><h>217</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
Kontrol Edilir&gt;</panel_attributes><additional_attributes>21;203;280;203;280;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>196</x><y>301</y><w>188</w><h>34</h></coordinates><panel_attributes>lt=&lt;-
m1=1
m2=1
r1=Sahiptir</panel_attributes><additional_attributes>21;21;175;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>105</x><y>322</y><w>433</w><h>238</h></coordinates><panel_attributes>lt=-
m1=   1
m2=1
&lt;Belirlenir</panel_attributes><additional_attributes>49;21;49;224;420;224</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>644</x><y>203</y><w>119</w><h>28</h></coordinates><panel_attributes>_Personel_
--
Id

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>651</x><y>210</y><w>88</w><h>104</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Miras Alır&gt;</panel_attributes><additional_attributes>49;21;49;91</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>266</x><y>469</y><w>119</w><h>49</h></coordinates><panel_attributes>_Bagaj Fisi_
--
İd

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>385</y><w>74</w><h>97</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   1
Vardır&gt;</panel_attributes><additional_attributes>42;84;42;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>364</x><y>476</y><w>174</w><h>69</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n 
&lt;Verilir</panel_attributes><additional_attributes>21;21;105;21;105;56;161;56</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>91</x><y>175</y><w>119</w><h>28</h></coordinates><panel_attributes>_Uçuş_

--

Id
Tarih
Saat
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>252</x><y>77</y><w>119</w><h>28</h></coordinates><panel_attributes>Uçuş Katologu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>119</x><y>84</y><w>209</w><h>104</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
&lt;Vardır</panel_attributes><additional_attributes>21;91;21;63;196;63;196;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>266</x><y>0</y><w>216</w><h>90</h></coordinates><panel_attributes>lt=-
m1=   1
m2=1
&lt;Sahiptir
</panel_attributes><additional_attributes>42;77;42;35;203;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>119</x><y>182</y><w>167</w><h>77</h></coordinates><panel_attributes>lt=-
m1=  1
m2=  n
Sahiptir&gt;</panel_attributes><additional_attributes>21;21;21;63;98;63;154;63;154;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>182</x><y>413</y><w>119</w><h>42</h></coordinates><panel_attributes>_Koltuk Sınıfı_

--

SınıfAdı
fiyat
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>147</x><y>322</y><w>74</w><h>104</h></coordinates><panel_attributes>lt=-
m1=   n
m2=   1
Vardır&gt;</panel_attributes><additional_attributes>42;21;42;91</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>336</y><w>641</w><h>126</h></coordinates><panel_attributes>lt=-
m1= 1
m2=   1
Vardır&gt;</panel_attributes><additional_attributes>21;112;609;112;609;21</additional_attributes></element></umlet_diagram>