<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>5</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>55</y><w>85</w><h>20</h></coordinates><panel_attributes>Hava Yolu Şirketi
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>155</y><w>85</w><h>20</h></coordinates><panel_attributes>Personel Katologu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>155</y><w>85</w><h>20</h></coordinates><panel_attributes>Müşteri Kataloğu
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>150</y><w>85</w><h>20</h></coordinates><panel_attributes>Sefer Katologu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>155</y><w>85</w><h>20</h></coordinates><panel_attributes>Koltuk Katologu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>325</y><w>85</w><h>20</h></coordinates><panel_attributes>_Kayıtçı_
--
Id</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>245</y><w>85</w><h>20</h></coordinates><panel_attributes>_Müşteri_

--

Id
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>245</y><w>85</w><h>20</h></coordinates><panel_attributes>_Personel_
--
Id

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>240</y><w>85</w><h>35</h></coordinates><panel_attributes>_Sefer_
--
Id
Tarih
Saat
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>65</x><y>245</y><w>85</w><h>30</h></coordinates><panel_attributes>_Koltuk_

--

Sınıfı
Numara</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>240</y><w>85</w><h>35</h></coordinates><panel_attributes>_Bİlet_
--
Id
Fiyat
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>150</y><w>85</w><h>20</h></coordinates><panel_attributes>Bilet Katalogu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>190</x><y>390</y><w>85</w><h>20</h></coordinates><panel_attributes>_Nakit Ödeme_
--
Mikltar
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>35</y><w>115</w><h>129</h></coordinates><panel_attributes>lt=-
m1=1
m2=   1
Sahiptir&gt;
</panel_attributes><additional_attributes>15;25;90;25;90;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>40</y><w>69</w><h>124</h></coordinates><panel_attributes>lt=-
m1=   1
m2=1
&lt;Sahiptir
</panel_attributes><additional_attributes>35;115;35;25;60;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>35</y><w>269</w><h>129</h></coordinates><panel_attributes>lt=-
m1=   1
m2=1
&lt;Sahiptir
</panel_attributes><additional_attributes>35;120;35;25;260;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>40</y><w>300</w><h>119</h></coordinates><panel_attributes>lt=-
m1=1
m2=   1
Sahiptir&gt;</panel_attributes><additional_attributes>15;25;275;25;275;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>395</x><y>45</y><w>465</w><h>114</h></coordinates><panel_attributes>lt=-
m1=1
m2= 1
Sahiptir&gt;</panel_attributes><additional_attributes>15;25;440;25;440;105</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>75</x><y>160</y><w>52</w><h>94</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>30;15;30;85</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>275</x><y>160</y><w>52</w><h>94</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>30;15;30;85</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>465</x><y>160</y><w>52</w><h>94</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>30;15;30;85</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>645</x><y>155</y><w>52</w><h>94</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>30;15;30;85</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>250</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   1
&lt;Kullanır</panel_attributes><additional_attributes>65;15;65;80;15;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>815</x><y>155</y><w>52</w><h>94</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>30;15;30;85</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>390</y><w>85</w><h>30</h></coordinates><panel_attributes>_Bilet Satışı_
--

Tarih 
Saat
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>385</x><y>330</y><w>52</w><h>69</h></coordinates><panel_attributes>lt=-
m1=       0..1
m2=   1
Tutar&gt;</panel_attributes><additional_attributes>30;60;30;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>260</y><w>429</w><h>149</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
Satılır&gt;</panel_attributes><additional_attributes>15;140;405;135;405;15</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>255</x><y>370</y><w>124</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
&lt;Ödenir</panel_attributes><additional_attributes>115;25;15;25</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>60</y><w>59</w><h>274</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   1
Sahiptir&gt;</panel_attributes><additional_attributes>30;15;35;265</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>250</y><w>559</w><h>70</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   1
Sahiptir&gt;</panel_attributes><additional_attributes>15;15;15;60;550;60;550;25</additional_attributes></element></umlet_diagram>