<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>90</x><y>72</y><w>102</w><h>84</h></coordinates><panel_attributes>Hava Yolu Şirketi
bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>234</x><y>240</y><w>102</w><h>24</h></coordinates><panel_attributes>Personel
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>6</x><y>240</y><w>102</w><h>24</h></coordinates><panel_attributes>Personel Kataloğu
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>402</x><y>198</y><w>102</w><h>24</h></coordinates><panel_attributes>Uçuş Katologu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>666</x><y>144</y><w>102</w><h>24</h></coordinates><panel_attributes>Koltuk Katologu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>138</x><y>414</y><w>102</w><h>24</h></coordinates><panel_attributes>_Kayıtçı_
--
Id</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>498</y><w>102</w><h>24</h></coordinates><panel_attributes>_Hostes_

--

Id
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>234</x><y>348</y><w>102</w><h>24</h></coordinates><panel_attributes>_Sistem Yöneticisi_
--
Id

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>342</y><w>102</w><h>54</h></coordinates><panel_attributes>_Uçuş_
--
Id
Tarih
Saat</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>702</x><y>228</y><w>102</w><h>36</h></coordinates><panel_attributes>_Koltuk_

--

Numara</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>174</x><y>114</y><w>138</w><h>138</h></coordinates><panel_attributes>lt=-
m1=1
m2=   1
Sahiptir&gt;
</panel_attributes><additional_attributes>18;30;108;30;108;126</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>24</x><y>96</y><w>78</w><h>156</h></coordinates><panel_attributes>lt=-
m1=   1
m2=1
&lt;Sahiptir
</panel_attributes><additional_attributes>36;144;36;30;66;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>132</y><w>198</w><h>222</h></coordinates><panel_attributes>lt=-
m1=   1
m2=     1
&gt;Sahiptir
</panel_attributes><additional_attributes>186;30;36;30;36;210</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>174</x><y>102</y><w>312</w><h>108</h></coordinates><panel_attributes>lt=-
m1=1
m2=   1
Sahiptir&gt;</panel_attributes><additional_attributes>18;30;282;30;282;96</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>660</x><y>150</y><w>102</w><h>90</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>18;18;18;54;90;54;90;78</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>222</y><w>156</w><h>42</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>18;30;144;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>246</x><y>246</y><w>78</w><h>114</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Miras Alır&lt;</panel_attributes><additional_attributes>42;18;42;102</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>414</x><y>204</y><w>66</w><h>150</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>18;18;18;66;54;66;54;138</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>222</x><y>354</y><w>108</w><h>78</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   1
&lt;Kullanır</panel_attributes><additional_attributes>78;18;78;66;18;66</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>126</x><y>138</y><w>66</w><h>288</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   1
Sahiptir&gt;</panel_attributes><additional_attributes>36;18;36;276</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>444</x><y>420</y><w>102</w><h>24</h></coordinates><panel_attributes>_Pilot_

--

Id
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>246</y><w>174</w><h>210</h></coordinates><panel_attributes>lt=-
m1=   n
m2=1
vardır&lt;</panel_attributes><additional_attributes>18;18;18;54;108;54;108;198;162;198</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>318</x><y>234</y><w>138</w><h>204</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
Miras Alır&gt;</panel_attributes><additional_attributes>18;18;84;18;84;192;126;192</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>318</x><y>240</y><w>144</w><h>288</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
Miras Alır&gt;</panel_attributes><additional_attributes>18;18;42;18;42;276;132;276</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>534</x><y>360</y><w>132</w><h>168</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
Vardır&gt;</panel_attributes><additional_attributes>18;18;102;18;102;156;18;156</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>372</y><w>96</w><h>78</h></coordinates><panel_attributes>lt=-
m1=1
m2=n
Vardır&gt;</panel_attributes><additional_attributes>24;18;66;18;66;66;18;66</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>612</x><y>312</y><w>102</w><h>36</h></coordinates><panel_attributes>_Sefer_
--
id</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>546</x><y>198</y><w>102</w><h>24</h></coordinates><panel_attributes>Sefer Katalogu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>228</y><w>102</w><h>24</h></coordinates><panel_attributes>Uçak Katalogu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>882</x><y>336</y><w>102</w><h>36</h></coordinates><panel_attributes>_Uçak_
--
id
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>882</x><y>444</y><w>102</w><h>42</h></coordinates><panel_attributes>_Yolcu Uçağı_
--
id
kapasite</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>174</x><y>72</y><w>714</w><h>168</h></coordinates><panel_attributes>lt=-
m1=1
m2=   1
Sahiptir&gt;</panel_attributes><additional_attributes>18;30;684;30;684;156</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>174</x><y>90</y><w>420</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=   1
Sahiptir&gt;</panel_attributes><additional_attributes>18;30;390;30;390;108</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>516</x><y>282</y><w>108</w><h>72</h></coordinates><panel_attributes>lt=-
m1=    1
m2=  1
Vardır&gt;</panel_attributes><additional_attributes>36;60;36;30;96;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>204</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>18;18;18;72;78;72;78;108</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>852</x><y>234</y><w>66</w><h>114</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>18;18;18;60;54;60;54;102</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>882</x><y>354</y><w>78</w><h>102</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Miras Alır&lt;</panel_attributes><additional_attributes>42;18;42;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>534</x><y>354</y><w>360</w><h>114</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
vardır&gt;</panel_attributes><additional_attributes>18;18;228;18;228;102;348;102</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>948</x><y>126</y><w>102</w><h>24</h></coordinates><panel_attributes>Havalimanı Kataloğu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>996</x><y>234</y><w>102</w><h>48</h></coordinates><panel_attributes>_Havalimanı_
--
id
adı
şehir
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>174</x><y>48</y><w>822</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=   1
Sahiptir&gt;</panel_attributes><additional_attributes>18;30;744;30;810;30;810;78</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>966</x><y>132</y><w>62</w><h>114</h></coordinates><panel_attributes>lt=-
m1=   1
m2=   n
Tutar&gt;</panel_attributes><additional_attributes>36;18;36;102</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>642</x><y>264</y><w>450</w><h>306</h></coordinates><panel_attributes>lt=-
m1=  1
m2=   1
inişhavalimanı vardır&gt;</panel_attributes><additional_attributes>18;84;18;294;438;294;438;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>162</x><y>420</y><w>102</w><h>72</h></coordinates><panel_attributes>lt=-
m1=   1
m2=    1
Tutar&gt;</panel_attributes><additional_attributes>18;18;18;36;90;36;90;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>666</x><y>264</y><w>384</w><h>282</h></coordinates><panel_attributes>lt=-
m1=  1
m2=   1
kalkışhavalimanı vardır&gt;</panel_attributes><additional_attributes>18;84;18;270;372;270;372;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>204</x><y>480</y><w>102</w><h>36</h></coordinates><panel_attributes>_Uçuş oluşturma_
--
Tarih
saat

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>366</y><w>192</w><h>126</h></coordinates><panel_attributes>lt=-
m1=   1
m2=    1
oluşturur&gt;</panel_attributes><additional_attributes>18;114;18;96;150;96;150;18;180;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>870</x><y>162</y><w>102</w><h>48</h></coordinates><panel_attributes>_Koltuk Sınıfı_

--

sınıfAdı
fiyat</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>738</x><y>150</y><w>144</w><h>90</h></coordinates><panel_attributes>lt=-
m1=   n
m2=   1
Vardır&gt;</panel_attributes><additional_attributes>36;78;36;30;132;30</additional_attributes></element></umlet_diagram>