<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>180</y><w>170</w><h>30</h></coordinates><panel_attributes>Uçuş ekleme beklenir.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>180</y><w>150</w><h>30</h></coordinates><panel_attributes>Sefer bilgileri bekler.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>140</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
uçuşEkleBaşlat()</panel_attributes><additional_attributes>210;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>620</x><y>320</y><w>180</w><h>30</h></coordinates><panel_attributes>Uçak seçimi bekleniyor.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>260</x><y>320</y><w>180</w><h>30</h></coordinates><panel_attributes>Uçuş bilgisi beklenir.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>180</y><w>330</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
seferAra(kalkisLimanıId, varisLimanıId)</panel_attributes><additional_attributes>170;140;170;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>280</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
uçakSeç(uçakId)</panel_attributes><additional_attributes>30;50;210;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>180</y><w>304</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
uçuşBİlgisiGir(personel, saat, tarih)</panel_attributes><additional_attributes>160;30;160;140</additional_attributes></element></umlet_diagram>