<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>190</x><y>70</y><w>100</w><h>120</h></coordinates><panel_attributes>SatışPersoneli

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>:Sistem</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>110</y><w>50</w><h>310</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>30;30;30;290</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>100</y><w>50</w><h>330</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>30;30;30;310</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>130</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;-

uçuşEkleBaşlat()</panel_attributes><additional_attributes>320;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>160</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
uçuş bilgi formu görüntülenir.</panel_attributes><additional_attributes>30;50;320;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>190</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;-

seferAra(kalkisLimanıId, varisLimanıId</panel_attributes><additional_attributes>320;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>220</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
sefer ekranda gösterilir.</panel_attributes><additional_attributes>30;50;320;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>250</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;-

ucakSec(ucakId)</panel_attributes><additional_attributes>320;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>280</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
uçuşBİlgisiGir(personel, saat, tarih)</panel_attributes><additional_attributes>320;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>310</y><w>340</w><h>94</h></coordinates><panel_attributes>lt=&lt;.
Uçuş bilgileri görüntülenir.
.</panel_attributes><additional_attributes>30;50;320;50</additional_attributes></element></umlet_diagram>