<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>24</y><w>60</w><h>18</h></coordinates><panel_attributes>:Register</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>108</x><y>0</y><w>174</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
biletSatışBaşlat()</panel_attributes><additional_attributes>162;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>24</y><w>78</w><h>18</h></coordinates><panel_attributes>bsatis:BiletSatis</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>312</x><y>0</y><w>90</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
create()</panel_attributes><additional_attributes>78;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>12</x><y>108</y><w>174</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
ara(baslangic, bitis, tarih, saat)</panel_attributes><additional_attributes>162;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>174</x><y>132</y><w>60</w><h>18</h></coordinates><panel_attributes>:Register
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>108</y><w>180</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
lt=&lt;&lt;-
ara(baslangic, bitis, tarih, saat)</panel_attributes><additional_attributes>168;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>132</y><w>72</w><h>18</h></coordinates><panel_attributes>:UçuşKataloğu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>204</y><w>66</w><h>18</h></coordinates><panel_attributes>:SeferKataloğu
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>276</y><w>66</w><h>18</h></coordinates><panel_attributes>:Map&lt;Sefer&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>336</x><y>126</y><w>164</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
1 sefer:getSefer(baslangic, bitis)</panel_attributes><additional_attributes>84;78;84;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>342</x><y>204</y><w>150</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-
1.1 sefer:get(baslangic, bitis)</panel_attributes><additional_attributes>78;72;78;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>528</x><y>132</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
2.1 ucus:get(sefer, tarih, saat)</panel_attributes><additional_attributes>78;78;78;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>210</y><w>66</w><h>18</h></coordinates><panel_attributes>:List&lt;Uçuş&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>324</y><w>190</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
bilgiAl(koltukSınıfı, tcKimlik, ad, soyad)</panel_attributes><additional_attributes>168;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>168</x><y>348</y><w>60</w><h>18</h></coordinates><panel_attributes>:Register
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>366</x><y>348</y><w>66</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-
create()</panel_attributes><additional_attributes>36;84;36;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>342</x><y>432</y><w>72</w><h>18</h></coordinates><panel_attributes>sınıf:KoltukSınıfı</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>456</x><y>324</y><w>144</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
create(tcKimlik, Ad Soyad)</panel_attributes><additional_attributes>132;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>588</x><y>348</y><w>84</w><h>18</h></coordinates><panel_attributes>musteri:Musteri</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>384</x><y>126</y><w>78</w><h>18</h></coordinates><panel_attributes>bsatis:BiletSatis</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>444</x><y>108</y><w>138</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
2 ara(sefer, tarih, saat)</panel_attributes><additional_attributes>126;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>396</x><y>348</y><w>78</w><h>18</h></coordinates><panel_attributes>bsatis:BiletSatis</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>324</y><w>198</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-
bilgiAl(koltukSınıfı, tcKimlik, ad, soyad)</panel_attributes><additional_attributes>186;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>348</y><w>178</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-
              create(uçuş, sınıf, müster,)</panel_attributes><additional_attributes>90;84;90;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>438</x><y>432</y><w>72</w><h>18</h></coordinates><panel_attributes>bilet:Bilet</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>12</x><y>480</y><w>174</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
odeme(miktar)</panel_attributes><additional_attributes>162;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>174</x><y>504</y><w>60</w><h>18</h></coordinates><panel_attributes>:Register
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>480</y><w>174</w><h>42</h></coordinates><panel_attributes>lt=&lt;-
odeme(miktar)</panel_attributes><additional_attributes>162;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>378</x><y>504</y><w>78</w><h>18</h></coordinates><panel_attributes>bsatis:BiletSatis</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>504</y><w>92</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-
create(miktar)</panel_attributes><additional_attributes>48;84;48;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>372</x><y>588</y><w>78</w><h>18</h></coordinates><panel_attributes>:NakitOdeme</panel_attributes><additional_attributes/></element></umlet_diagram>