<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>272</y><w>312</w><h>74</h></coordinates><panel_attributes>ucuşOluştur(kalkisLimanId, varisLimanId,
 :List&lt;PersonelId&gt;, uçakId, tarih, saat)
lt=&lt;&lt;-</panel_attributes><additional_attributes>296;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>296</x><y>296</y><w>128</w><h>40</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>288</x><y>440</y><w>128</w><h>32</h></coordinates><panel_attributes>:HavaLimanıKatalogu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>232</x><y>312</y><w>242</w><h>144</h></coordinates><panel_attributes>1.kh: getHavalimanı(kalkisLimanıId)
lt=&lt;&lt;-</panel_attributes><additional_attributes>128;128;128;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>312</y><w>238</w><h>160</h></coordinates><panel_attributes>2.vh: getHavalimanı(varisLimanıId)
lt=&lt;&lt;-</panel_attributes><additional_attributes>200;144;120;144;120;24;208;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>288</x><y>560</y><w>128</w><h>24</h></coordinates><panel_attributes>:List&lt;Havalimanı&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>264</x><y>448</y><w>254</w><h>128</h></coordinates><panel_attributes>1.1 kh: getHavalimanı(kalkisLimanıId)
lt=&lt;&lt;-</panel_attributes><additional_attributes>128;112;128;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>440</y><w>238</w><h>152</h></coordinates><panel_attributes>2.vh: getHavalimanı(varisLimanıId)
lt=&lt;&lt;-</panel_attributes><additional_attributes>200;136;120;136;120;24;200;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>464</x><y>416</y><w>128</w><h>32</h></coordinates><panel_attributes>:UcakKatalogu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>264</y><w>204</w><h>168</h></coordinates><panel_attributes>3.ucak: getUcak(ucakId)
lt=&lt;&lt;-</panel_attributes><additional_attributes>120;152;120;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>472</x><y>560</y><w>128</w><h>24</h></coordinates><panel_attributes>:List&lt;Ucak&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>424</y><w>190</w><h>152</h></coordinates><panel_attributes>3.1 ucak: getUcak(ucakId)
lt=&lt;&lt;-</panel_attributes><additional_attributes>96;136;96;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>288</y><w>420</w><h>120</h></coordinates><panel_attributes>4.:List&lt;Personel&gt;: getPersonel(:List&lt;PersonelId&gt;)
lt=&lt;&lt;-</panel_attributes><additional_attributes>264;104;264;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>624</x><y>392</y><w>128</w><h>32</h></coordinates><panel_attributes>:PersonelKatalogu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>632</x><y>560</y><w>128</w><h>24</h></coordinates><panel_attributes>:List&lt;Personel&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>400</y><w>334</w><h>176</h></coordinates><panel_attributes>4.1 :List&lt;Personel&gt;: getPersonel(:List&lt;PersonelId&gt;)
lt=&lt;&lt;-</panel_attributes><additional_attributes>168;160;168;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>488</x><y>224</y><w>80</w><h>24</h></coordinates><panel_attributes>UcusOlustur</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>192</y><w>288</w><h>120</h></coordinates><panel_attributes>6.ucusOlustur(sefer, ucak, :List&lt;Personel&gt;,
 tarih, saat)
lt=&lt;&lt;-</panel_attributes><additional_attributes>272;40;144;40;144;104</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>224</y><w>80</w><h>24</h></coordinates><panel_attributes>Ucus</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>544</x><y>192</y><w>272</w><h>74</h></coordinates><panel_attributes>6.1create(sefer, ucak, :List&lt;Personel&gt;,
 tarih, saat)
lt=&lt;&lt;-</panel_attributes><additional_attributes>256;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>832</x><y>360</y><w>128</w><h>32</h></coordinates><panel_attributes>:SeferKatalogu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>400</x><y>272</y><w>552</w><h>104</h></coordinates><panel_attributes>5. sefer:getSeferr(kh, vh)
lt=&lt;&lt;-</panel_attributes><additional_attributes>464;88;464;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>784</x><y>368</y><w>200</w><h>104</h></coordinates><panel_attributes>5.1. sefer:getSeferr(kh, vh))
lt=&lt;&lt;-</panel_attributes><additional_attributes>104;88;104;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>832</x><y>456</y><w>128</w><h>24</h></coordinates><panel_attributes>:List&lt;Personel&gt;</panel_attributes><additional_attributes/></element></umlet_diagram>