<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>102</x><y>402</y><w>354</w><h>56</h></coordinates><panel_attributes>ucuşOluştur(kalkisLimanId, varisLimanId,
 :List&lt;PersonelId&gt;, uçakId, tarih, saat)
lt=&lt;&lt;-</panel_attributes><additional_attributes>342;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>444</x><y>420</y><w>150</w><h>42</h></coordinates><panel_attributes>Register</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>438</x><y>588</y><w>150</w><h>36</h></coordinates><panel_attributes>:HavaLimanıKatalogu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>438</y><w>178</w><h>162</h></coordinates><panel_attributes>1.kh: getHavalimanı(kalkisLimanıId)
lt=&lt;&lt;-</panel_attributes><additional_attributes>90;150;90;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>438</y><w>210</w><h>174</h></coordinates><panel_attributes>2.vh: getHavalimanı(varisLimanıId)
lt=&lt;&lt;-</panel_attributes><additional_attributes>192;162;90;162;90;18;198;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>438</x><y>726</y><w>150</w><h>18</h></coordinates><panel_attributes>:List&lt;Havalimanı&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>462</x><y>600</y><w>184</w><h>138</h></coordinates><panel_attributes>1.1 kh: getHavalimanı(kalkisLimanıId)
lt=&lt;&lt;-</panel_attributes><additional_attributes>96;126;96;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>588</y><w>204</w><h>168</h></coordinates><panel_attributes>2.vh: getHavalimanı(varisLimanıId)
lt=&lt;&lt;-</panel_attributes><additional_attributes>192;156;90;156;90;18;192;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>642</x><y>564</y><w>150</w><h>36</h></coordinates><panel_attributes>:UcakKatalogu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>564</x><y>396</y><w>192</w><h>168</h></coordinates><panel_attributes>3.ucak: getUcak(ucakId)
lt=&lt;&lt;-</panel_attributes><additional_attributes>132;156;132;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>648</x><y>726</y><w>150</w><h>18</h></coordinates><panel_attributes>:List&lt;Ucak&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>642</x><y>570</y><w>138</w><h>168</h></coordinates><panel_attributes>3.1 ucak: getUcak(ucakId)
lt=&lt;&lt;-</panel_attributes><additional_attributes>72;156;72;18</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>564</x><y>426</y><w>422</w><h>114</h></coordinates><panel_attributes>4.:List&lt;Personel&gt;: getPersonel(:List&lt;PersonelId&gt;)
lt=&lt;&lt;-</panel_attributes><additional_attributes>306;102;306;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>828</x><y>534</y><w>150</w><h>36</h></coordinates><panel_attributes>:PersonelKatalogu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>834</x><y>726</y><w>150</w><h>18</h></coordinates><panel_attributes>:List&lt;Personel&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>774</x><y>540</y><w>244</w><h>198</h></coordinates><panel_attributes>4.1 :List&lt;Personel&gt;: getPersonel(:List&lt;PersonelId&gt;)
lt=&lt;&lt;-</panel_attributes><additional_attributes>126;186;126;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>672</x><y>336</y><w>90</w><h>18</h></coordinates><panel_attributes>UcusOlustur</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>402</x><y>312</y><w>270</w><h>114</h></coordinates><panel_attributes>6.ucusOlustur(sefer, ucak, :List&lt;Personel&gt;,
 tarih, saat)
lt=&lt;&lt;-</panel_attributes><additional_attributes>258;30;108;30;108;102</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1038</x><y>336</y><w>90</w><h>18</h></coordinates><panel_attributes>Ucus</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>738</x><y>312</y><w>312</w><h>56</h></coordinates><panel_attributes>6.1create(sefer, ucak, :List&lt;Personel&gt;,
 tarih, saat)
lt=&lt;&lt;-</panel_attributes><additional_attributes>300;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1074</x><y>498</y><w>150</w><h>36</h></coordinates><panel_attributes>:SeferKatalogu</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>564</x><y>402</y><w>602</w><h>96</h></coordinates><panel_attributes>5. sefer:getSeferr(kh, vh)
lt=&lt;&lt;-</panel_attributes><additional_attributes>540;84;540;30;18;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1074</x><y>504</y><w>114</w><h>108</h></coordinates><panel_attributes>5.1. sefer:getSeferr(kh, vh))
lt=&lt;&lt;-</panel_attributes><additional_attributes>60;96;60;18</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1074</x><y>606</y><w>150</w><h>18</h></coordinates><panel_attributes>:List&lt;Personel&gt;</panel_attributes><additional_attributes/></element></umlet_diagram>