<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>30</y><w>100</w><h>40</h></coordinates><panel_attributes>:Register</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>0</y><w>230</w><h>70</h></coordinates><panel_attributes>checkinBaslat()
lt=&lt;-
</panel_attributes><additional_attributes>210;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>0</y><w>180</w><h>70</h></coordinates><panel_attributes>create()
lt=&lt;-
</panel_attributes><additional_attributes>160;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>30</y><w>120</w><h>40</h></coordinates><panel_attributes>:CheckinIslemi</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>200</y><w>100</w><h>50</h></coordinates><panel_attributes>:Register</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>170</y><w>312</w><h>70</h></coordinates><panel_attributes>doğrula(biletId, musteriId, koltukNo)
lt=&lt;-
</panel_attributes><additional_attributes>280;50;40;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>280</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>:BiletKatalog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>440</y><w>100</w><h>40</h></coordinates><panel_attributes>Map&lt;Bilet&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>220</y><w>214</w><h>130</h></coordinates><panel_attributes>1.bilet:getBilet(biletId)
lt=&lt;-
</panel_attributes><additional_attributes>110;110;110;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>200</x><y>340</y><w>232</w><h>120</h></coordinates><panel_attributes>1.1. bilet:getBilet(biletId)
lt=&lt;-
</panel_attributes><additional_attributes>120;100;120;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>330</y><w>100</w><h>40</h></coordinates><panel_attributes>koltuk:Koltuk</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>160</y><w>406</w><h>190</h></coordinates><panel_attributes>1.koltuk:create(koltukNo)
lt=&lt;-
</panel_attributes><additional_attributes>290;170;290;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>190</y><w>250</w><h>190</h></coordinates><panel_attributes>1.setKoltuk(koltuk)
lt=&lt;-
</panel_attributes><additional_attributes>160;170;160;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>bilet:Bilet</panel_attributes><additional_attributes/></element></umlet_diagram>