<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>312</x><y>80</y><w>80</w><h>32</h></coordinates><panel_attributes>:Register</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>144</x><y>56</y><w>184</w><h>56</h></coordinates><panel_attributes>checkinBaslat()
lt=&lt;-
</panel_attributes><additional_attributes>168;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>368</x><y>56</y><w>144</w><h>56</h></coordinates><panel_attributes>create()
lt=&lt;-
</panel_attributes><additional_attributes>128;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>496</x><y>80</y><w>96</w><h>32</h></coordinates><panel_attributes>:CheckinIslemi</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>312</x><y>216</y><w>80</w><h>40</h></coordinates><panel_attributes>:Register</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>192</y><w>246</w><h>56</h></coordinates><panel_attributes>doğrula(biletId, musteriId, koltukNo)
lt=&lt;-
</panel_attributes><additional_attributes>224;40;32;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>312</x><y>320</y><w>80</w><h>32</h></coordinates><panel_attributes>:BiletKatalog</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>304</x><y>408</y><w>80</w><h>32</h></coordinates><panel_attributes>Map&lt;Bilet&gt;</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>256</x><y>232</y><w>170</w><h>104</h></coordinates><panel_attributes>1.bilet:getBilet(biletId)
lt=&lt;-
</panel_attributes><additional_attributes>88;88;88;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>248</x><y>328</y><w>184</w><h>96</h></coordinates><panel_attributes>1.1. bilet:getBilet(biletId)
lt=&lt;-
</panel_attributes><additional_attributes>96;80;96;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>320</y><w>80</w><h>32</h></coordinates><panel_attributes>koltuk:Koltuk</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>368</x><y>184</y><w>322</w><h>152</h></coordinates><panel_attributes>1.koltuk:create(koltukNo)
lt=&lt;-
</panel_attributes><additional_attributes>232;136;232;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>368</x><y>208</y><w>198</w><h>152</h></coordinates><panel_attributes>1.setKoltuk(koltuk)
lt=&lt;-
</panel_attributes><additional_attributes>128;136;128;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>464</x><y>344</y><w>80</w><h>32</h></coordinates><panel_attributes>bilet:Bilet</panel_attributes><additional_attributes/></element></umlet_diagram>