<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use Â± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Package</type><coordinates><x>180</x><y>30</y><w>430</w><h>90</h></coordinates><panel_attributes>User Interface</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>web</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>180</x><y>170</y><w>430</w><h>140</h></coordinates><panel_attributes>Domain</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>230</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>bilet işlemleri</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>kargo</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>260</y><w>110</w><h>30</h></coordinates><panel_attributes>uçuş işlemleri</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>180</x><y>370</y><w>420</w><h>90</h></coordinates><panel_attributes>Technical Service</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>220</x><y>260</y><w>110</w><h>30</h></coordinates><panel_attributes>personel</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>410</y><w>110</w><h>30</h></coordinates><panel_attributes>veritabanı</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>340</x><y>410</y><w>110</w><h>30</h></coordinates><panel_attributes>network</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>470</x><y>410</y><w>110</w><h>30</h></coordinates><panel_attributes>logging</panel_attributes><additional_attributes/></element></umlet_diagram>